{
  "name": "common",
  "description": "Runs common generation code for slatekit projects",
  "version": "1.0.0",
  "url": "https://www.slatekit.com",
  "contact": "https://www.slatekit.com",
  "keywords": ["slatekit", "app"],
  "type": "common",
  "actions": [
    { "type": "mkdir", "path": "/gradle" },
    { "type": "mkdir", "path": "/gradle/wrapper" },
    { "type": "mkdir", "path": "/src" },
    { "type": "mkdir", "path": "/src/main" },
    { "type": "mkdir", "path": "/src/test" },
    { "type": "mkdir", "path": "/src/main/resources" },
    { "type": "mkdir", "path": "/src/main/java" },
    { "type": "mkdir", "path": "/src/main/kotlin", "root": true },

    { "type": "copy", "doc": "Doc"  , "source": "/README.md"                , "target": "/README.md"                   },
    { "type": "copy", "doc": "Build", "source": "/gradlew"                  , "target": "/gradlew"                     },
    { "type": "copy", "doc": "Build", "source": "/gradlew.bat"              , "target": "/gradlew.bat"                 },
    { "type": "copy", "doc": "Build", "source": "/gradle.properties"        , "target": "/gradle.properties"           },
    { "type": "copy", "doc": "Build", "source": "/gradle-wrapper.properties", "target": "/gradle/wrapper/gradle-wrapper.properties" }
  ],
  "dependencies": {
  }
}