{
  "name": "api",
  "description": "Generates a slatekit.app console application",
  "version": "1.0.0",
  "url": "https://www.slatekit.com",
  "contact": "https://www.slatekit.com",
  "keywords": ["slatekit", "api"],
  "type": "application",
  "actions": [
    { "name": "copy", "type": "Build", "source": "/build.txt"   , "target": "/build.gradle"                },
    { "name": "copy", "type": "Build", "source": "/settings.txt", "target": "/settings.gradle"             },
    { "name": "copy", "type": "Doc"  , "source": "/samples-postman.json", "target": "/samples-postman.json"             },
    { "name": "copy", "type": "Code" , "source": "/src/Run.txt" , "target": "/src/main/kotlin/${app.packagePath}/Run.kt" },
    { "name": "copy", "type": "Code" , "source": "/src/App.txt" , "target": "/src/main/kotlin/${app.packagePath}/App.kt" },
    { "name": "copy", "type": "Code" , "source": "/src/Server.txt" , "target": "/src/main/kotlin/${app.packagePath}/Server.kt" },
    { "name": "copy", "type": "Code" , "source": "/src/SampleAPI.txt" , "target": "/src/main/kotlin/${app.packagePath}/apis/SampleAPI.kt" },
    { "name": "copy", "type": "Code" , "source": "/src/SampleAuth.txt" , "target": "/src/main/kotlin/${app.packagePath}/auth/SampleAuth.kt" },
    { "name": "copy", "type": "Code" , "source": "/src/SampleModel.txt" , "target": "/src/main/kotlin/${app.packagePath}/models/SampleModel.kt" }
  ],
  "dependencies": {
    "common": "1.0.0",
    "conf": "1.0.0"
  }
}