{
  "name": "app",
  "description": "Generates a slatekit.app console application",
  "version": "1.28.0",
  "url": "https://www.slatekit.com",
  "contact": "https://www.slatekit.com",
  "keywords": ["slatekit", "app"],
  "type": "application",
  "actions": [
    { "name": "copy", "type": "Build", "source": "/build.txt"   , "target": "/build.gradle"                },
    { "name": "copy", "type": "Build", "source": "/settings.txt", "target": "/settings.gradle"             },
    { "name": "copy", "type": "Code" , "source": "/src/Run.txt" , "target": "/src/main/kotlin/${app.packagePath}/Run.kt" },
    { "name": "copy", "type": "Code" , "source": "/src/Jobs.txt" , "target": "/src/main/kotlin/${app.packagePath}/Jobs.kt" }
  ],
  "dependencies": {
    "common": "1.0.0",
    "conf": "1.0.0"
  }
}